
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;

}

.phone{
    background:hsl(300, 4%, 15%);
    color:white;
    width: 350px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
   /* grid-template-rows: repeat(2, auto); /* 2 rows */
    gap: 2px; /* Adjust gap between grid items */
}



.number{
    border: 1px solid wheat;
    /* margin: 2px; */
}

.input{
    height: 75px;
    grid-column: span 3;
    border: 2px solid white;
    text-align: center;
    

}

.zero{
    grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 5;
}
button{
    width: 100%;
    height: 100%;
}